REACT_APP_FIREBASE_API_KEY=AIzaSyB3uFFBGLHYo9Z0FeJzWOpRcB3BYOhZYXE
REACT_APP_FIREBASE_AUTH_DOMAIN=clever-notes-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clever-notes-web
REACT_APP_FIREBASE_STORAGE_BUCKET=clever-notes-web.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=599418501258
REACT_APP_FIREBASE_APP_ID=1:599418501258:web:3475c74414e2c3444a1573
OPENAI_API_KEY=700cf09d92e348bcb358a7264d6b21d3
